# experiments

./: .gitignore  README.md  metrics.txt  nbactions.xml  pom.xml
src/main/java/: Main.java  Ordenador.java  PerformanceExperiment.java  SortMethods.java  SortingExperiment.java  SortingUtil.java
src/main/java/esfinge/cnext/: ABTest.java  ABTestBuilder.java  ABTestProxy.java
src/main/java/esfinge/cnext/annotations/: MemoryMetrics.java  MetricsGenerator.java  TimeMetrics.java
src/main/java/esfinge/cnext/factories/: MetricRecorder.java  Metrics.java  Selector.java
src/main/java/esfinge/cnext/metric/: MemoryMetrics.java  MemoryMetricsGenerator.java  MetricRecorder.java  MetricRecorderFile.java  MetricRecorderLogger.java  MetricResult.java  Metrics.java  MetricsGenerator.java  TimeMetrics.java  TimeMetricsGenerator.java
src/main/java/esfinge/cnext/selector/: Selector.java  SelectorRandom.java  SelectorWithPersistence.java
src/main/java/esfinge/experiments/: ABTest.java  ABTestBuilder.java  ABTestMetrics.java  ABTestSelectPercentage.java  ABTestSelectRandom.java  ABTestUser.java  MemoryMetrics.java  MemoryMetricsGenerator.java  MetricRecorder.java  MetricRecorderDataScientist.java  MetricRecorderFile.java  MetricRecorderLogger.java  MetricRecording.java  MetricResult.java  Metrics.java  MetricsGenerator.java  PerformanceMetrics.java  PerformanceMetricsGenerator.java  Selector.java  SelectorPercentage.java  SelectorRandom.java  SelectorWithPersistence.java  UserProxy.java
src/main/java/esfinge/experiments/plot/: BasicPanel.java  PlotHandler.java  PlotMaker.java
src/main/java/user/app/: Main.java  Ordenator.java  OrdenatorFactory.java  OrdenatorHeapSort.java  OrdenatorInsertionSort.java
src/test/java/esfinge/cnext/: ABTestBuilder_ESTest.java  ABTestBuilder_ESTest_scaffolding.java  ABTestProxy_ESTest.java  ABTestProxy_ESTest_scaffolding.java  ABTest_ESTest.java  ABTest_ESTest_scaffolding.java
src/test/java/esfinge/cnext/metric/: MemoryMetricsGenerator_ESTest.java  MemoryMetricsGenerator_ESTest_scaffolding.java  MetricRecorderFile_ESTest.java  MetricRecorderFile_ESTest_scaffolding.java  MetricRecorderLogger_ESTest.java  MetricRecorderLogger_ESTest_scaffolding.java  MetricResult_ESTest.java  MetricResult_ESTest_scaffolding.java  Metrics_ESTest.java  Metrics_ESTest_scaffolding.java  TimeMetricsGenerator_ESTest.java  TimeMetricsGenerator_ESTest_scaffolding.java
src/test/java/esfinge/cnext/selector/: SelectorRandom_ESTest.java  SelectorRandom_ESTest_scaffolding.java  SelectorWithPersistence_ESTest.java  SelectorWithPersistence_ESTest_scaffolding.java
src/test/java/user/app/: Main_ESTest.java  Main_ESTest_scaffolding.java  OrdenatorFactory_ESTest.java  OrdenatorFactory_ESTest_scaffolding.java  OrdenatorHeapSort_ESTest.java  OrdenatorHeapSort_ESTest_scaffolding.java  OrdenatorInsertionSort_ESTest.java  OrdenatorInsertionSort_ESTest_scaffolding.java
